<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>मन Shanti</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Medilab
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <!--<div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope"></i> <a href="mailto:contact@example.com">contact@example.com</a>
        <i class="bi bi-phone"></i> +1 5589 55488 55
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </div>-->

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo me-auto"><a href="index.html">NextIn</a></h1> -->
      <h1 class="logo me-auto"><a href="index.html">मन Shanti</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href=".\index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href=".\index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href=".\index.html#services">Services</a></li>
          <li><a class="nav-link scrollto" href=".\index.html#feedback">Feedback</a></li>
          <!-- <li><a class="nav-link scrollto" href="#departments">Departments</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#doctors">Doctors</a></li> -->
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href=".\index.html#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="login.html" class="appointment-btn scrollto"><span class="d-none d-md-inline"></span>Login </a>

    </div>
  </header><!-- End Header -->



  <!-- ======= Breadcrumbs Section ======= -->
  <section class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-around align-items-center">
        <h2>User Feedback</h2>
        <h2>Parental Feedback</h2>
      </div>

    </div>
  </section><!-- End Breadcrumbs Section -->

  <!--Feedback Starts-->


  <section id="feedback" class="feedback">

    <form name="feedback_form" class="feedback-user" id="feedback_form" method="post">
      <div class="row">
        <div class="col">
          <label class="form-label" for="feedback_name">Your Name:</label>
          <input type="text" required name="name" class="form-control" id="feedback_name" />
        </div>

        <div class="col mb-4">
          <label class="form-label" for="feedback_email">Email:</label>
          <input type="email" name="email" required class="form-control" id="feedback_email" />
        </div>

        <div class="col mb-4">
          <label class="form-label" for="feedback_email">Contact No:</label>
          <input type="email" name="email" required class="form-control" id="feedback_email" />
        </div>

      </div>
      <div class="experience">
        <label>How do you rate your overall experience?</label>
        <div class="mb-3 d-flex flex-row py-1">
          <div class="form-check mr-3">
            <input class="form-check-input" type="radio" name="rating" id="rating_bad" value="bad">
            <label class="form-check-label" for="rating_bad">
              Bad
            </label>
          </div>

          <div class="form-check mx-3">
            <input class="form-check-input" type="radio" name="rating" id="rating_good" value="good">
            <label class="form-check-label" for="rating_good">
              Good
            </label>
          </div>

          <div class="form-check mx-3">
            <input class="form-check-input" type="radio" name="rating" id="rating_excellent" value="excellent">
            <label class="form-check-label" for="rating_excellent">
              Excellent!
            </label>
          </div>
        </div>
      </div>
      <div class="mb-4">
        <label class="form-label" for="feedback_comments">Comments:</label>
        <textarea class="form-control" required rows="6" name="comments" id="feedback_comments"></textarea>
      </div>
      <div class="post">
        <button type="submit" class="btn btn-success btn-lg">Post</button>
      </div>
    </form>

    <!--<div class="loading">Loading</div>
      <div class="error-message"></div>
      <div class="sent-message">Your message has been sent. Thank you!</div>
    </div>
    <div class="text-center"><button type="submit">Send Message</button></div>
  </form>-->

  <div class="vl"></div>




    <form name="feedback_form" class="feedback-parental" id="feedback_form" method="post">
      <div class="row">
        <div class="col">
          <label class="form-label" for="feedback_name">Your Name:</label>
          <input type="text" required name="name" class="form-control" id="feedback_name" />
        </div>

        <div class="col mb-4">
          <label class="form-label" for="feedback_email">Email:</label>
          <input type="email" name="email" required class="form-control" id="feedback_email" />
        </div>

        <div class="col mb-4">
          <label class="form-label" for="feedback_email">Contact No:</label>
          <input type="email" name="email" required class="form-control" id="feedback_email" />
        </div>

      </div>
      <div class="experience">
        <label>How do you rate your overall experience?</label>
        <div class="mb-3 d-flex flex-row py-1">
          <div class="form-check mr-3">
            <input class="form-check-input" type="radio" name="rating" id="rating_bad" value="bad">
            <label class="form-check-label" for="rating_bad">
              Bad
            </label>
          </div>

          <div class="form-check mx-3">
            <input class="form-check-input" type="radio" name="rating" id="rating_good" value="good">
            <label class="form-check-label" for="rating_good">
              Good
            </label>
          </div>

          <div class="form-check mx-3">
            <input class="form-check-input" type="radio" name="rating" id="rating_excellent" value="excellent">
            <label class="form-check-label" for="rating_excellent">
              Excellent!
            </label>
          </div>
        </div>
      </div>
      <div class="mb-4">
        <label class="form-label" for="feedback_comments">Comments:</label>
        <textarea class="form-control" required rows="6" name="comments" id="feedback_comments"></textarea>
      </div>
      <div class="post">
        <button type="submit" class="btn btn-success btn-lg">Post</button>
      </div>
    </form>
  </section>


  <!--parental feedback ends-->

  <!-- ======= Footer ======= -->

  <footer id="footer">
    <!--

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>मन Shanti</h3>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>
  -->

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>मन Shanti</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
          Designed by Team NextIn
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer>

  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>